MainWindow.xaml

<Window x:Class="TDNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
        <DockPanel>
            <StackPanel Margin="8" DockPanel.Dock="Left" Width="250">
                <TextBlock x:Name ="album" Margin="4" Padding="4" Text="{Binding NomAlbum}"/>
                <TextBlock x:Name="artiste" Margin="4" Padding="4" Text="{Binding NomArtiste}"/>
                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Album 3" />
                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Album 4" />
                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Album 5" />
                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Album 6" />
                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Album 7" />
                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Album 8" />

                <StackPanel Orientation="Horizontal" >
                    <Button Margin="4" Padding="4" Content="Ajouter" Width="100"/>
                    <Button Margin="4" Padding="4" Content="Supprimer" Width="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="8" DockPanel.Dock="Right" Width="500">

                <StackPanel  Orientation="Horizontal">
                    <TextBlock Name="Album" Width="100">Album :</TextBlock>
                    <TextBox Name="txtAlbum" Text="" Margin="4" Padding="4" Width="300"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal">
                    <TextBlock Name="Compositeur" DockPanel.Dock="Left" Width="100">Compositeur :</TextBlock>
                    <TextBox Name="txtCompositeur" Margin="4" Padding="4" DockPanel.Dock="Right" Width="300"/>
                </StackPanel>

                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Piste 1" />
                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Piste 2" />
                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Piste 3" />
                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Piste 4" />
                <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Piste 5" />

                <WrapPanel>
                    <TextBox Name="txtPiste" Margin="4" Padding="4" Width="200"/>
                    <Button Margin="4" Padding="4" Content="Ajouter" Width="100"/>
                    <Button Margin="4" Padding="4" Content="Supprimer" Width="100"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
