View/PostView.xaml

<UserControl x:Class="TDNote.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDNote"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="8">
        <StackPanel  Orientation="Horizontal">
            <TextBlock Name="Album" Width="100">Album :</TextBlock>
            <TextBox Name="txtAlbum" Margin="4" Padding="4" Width="300" Text="{Binding NomAlbum}"/>
        </StackPanel>
        
        <StackPanel  Orientation="Horizontal">
            <TextBlock Name="Compositeur" DockPanel.Dock="Left" Width="100">Compositeur :</TextBlock>
            <TextBox Name="txtCompositeur" Margin="4" Padding="4" DockPanel.Dock="Right" Width="300" Text="{Binding NomArtiste}"/>
        </StackPanel>
        
        <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Piste 1" />
        <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Piste 2" />
        <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Piste 3" />
        <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Piste 4" />
        <TextBox IsReadOnly="True" Margin="4" Padding="4" Text="Piste 5" />

        <StackPanel Orientation="Horizontal">
            <TextBox Name="txtPiste" Margin="4" Padding="4" Width="200"/>
            <Button Margin="4" Padding="4" Content="Ajouter" Width="100"/>
            <Button Margin="4" Padding="4" Content="Supprimer" Width="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
